mghostl/yc-action/action.yml
name: 'YC action'
description: 'action for using Yandex Cloud cli'
inputs:
  token: # token for yc auth https://cloud.yandex.com/en/docs/cli/quickstart
    description: 'token for auth in Yandex cloud'
    required: true
    default: ''
  folder-id: # default yc folder-id
    description: 'default folder id for yc cli'
    required: false
  cloud-id: # default yc cloud-id
    description: 'default cloud id for yc cli'
    required: false
  exec: # script to run in yc
    description: "script for running with yc"
    required: true
runs:
  using: "composite"
  steps:
    - id: install-yc
      run: |
        curl -sSL https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash
        export PATH=$PATH:${HOME}/yandex-cloud/bin
        yc config set token ${{ inputs.token }}
        yc config set folder-id ${{ inputs.folder-id }}
        yc config set cloud-id ${{ inputs.cloud-id }}
        bash ${{ inputs.exec }}
      shell: bash

mghostl/backend-kotlin-template/.github/workflows/gradle.yml
- name: deploy image
  uses: mghostl/yc-action@v1.3
  with:
    token: ${{ secrets.YC_TOKEN }}
    folder-id: b1gtgt3k6im1q5rkcvig
    cloud-id: b1gekpa8716s6r02lvdq
    exec: |
      yc container registry configure-docker
      ./gradlew jib

mghostl/backend-kotlin-template/.github/workflows/gradle.yml
- name: Deploy to k8s
  uses: mghostl/yc-action@v1.3
  with:
    token: ${{ secrets.YC_TOKEN }}
    folder-id: b1gtgt3k6im1q5rkcvig
    cloud-id: b1gekpa8716s6r02lvdq
    exec: |
      export VERSION="$(./gradlew properties -q | awk  '/^version:/ {print $2}')"
      yc managed-kubernetes cluster get-credentials --id ${{vars.CLUSTER_ID}} --external
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      kubectl apply -f deploy/k8s/namespace.yaml
      kubectl apply -f deploy/k8s/deployment.yaml